[gd_scene load_steps=3 format=3 uid="uid://divojicbv72vh"]

[ext_resource type="Script" uid="uid://bgko3xthbsvt6" path="res://scripts/piece.gd" id="1_el4l8"]
[ext_resource type="Texture2D" uid="uid://b4sijnbjp06m5" path="res://assets/pieces/Green Row.png" id="1_kp66x"]

[node name="GreenRow" type="Node2D"]
script = ExtResource("1_el4l8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kp66x")
