[gd_scene load_steps=2 format=3 uid="uid://bluxys3ibvrdx"]

[ext_resource type="Texture2D" uid="uid://c5c0a1mipiltf" path="res://assets/pieces/Green Adjacent.png" id="1_ygijn"]

[node name="GreenAdjacent" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ygijn")
