[gd_scene load_steps=3 format=3 uid="uid://8ux0thsv3bp0"]

[ext_resource type="Script" uid="uid://bgko3xthbsvt6" path="res://scripts/piece.gd" id="1_1bjfs"]
[ext_resource type="Texture2D" uid="uid://ce47mf6vf03ew" path="res://assets/pieces/Light Green Column.png" id="1_sn5c3"]

[node name="LightGreenColumn" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1bjfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sn5c3")
