[gd_scene load_steps=3 format=3 uid="uid://byifbketq7p7h"]

[ext_resource type="Script" uid="uid://bgko3xthbsvt6" path="res://scripts/piece.gd" id="1_axdb2"]
[ext_resource type="Texture2D" uid="uid://eanefjlnypyc" path="res://assets/pieces/Orange Adjacent.png" id="1_xd30k"]

[node name="OrangeAdjacent" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_axdb2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xd30k")
