[gd_scene load_steps=3 format=3 uid="uid://y83whsxtt2x2"]

[ext_resource type="Texture2D" uid="uid://cqdirtw6x1hj5" path="res://assets/pieces/Yellow Row.png" id="1_ddhm2"]
[ext_resource type="Script" uid="uid://bgko3xthbsvt6" path="res://scripts/piece.gd" id="1_xqug6"]

[node name="YellowRow" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xqug6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ddhm2")
